# aws-board-services

aws-board-api-server/: build.gradle  settings.gradle
aws-board-api-server/src/main/java/com/jslee/awsboardapiserver/: AwsBoardApiServerApplication.java
aws-board-api-server/src/main/java/com/jslee/awsboardapiserver/project/common/: MessageSourceImpl.java  ResponseData.java  ResponseDataType.java
aws-board-api-server/src/main/java/com/jslee/awsboardapiserver/project/config/: ApplicationConfig.java  AspectLogger.java  QuerydslConfig.java  SwaggerConfig.java
aws-board-api-server/src/main/java/com/jslee/awsboardapiserver/project/controller/: HelloController.java  UserManagementController.java
aws-board-api-server/src/main/java/com/jslee/awsboardapiserver/project/domain/: DUser.java
aws-board-api-server/src/main/java/com/jslee/awsboardapiserver/project/dto/UserManagement/: UserManagementInsertDTO.java  UserManagementQueryDTO.java  UserManagementResponseDTO.java
aws-board-api-server/src/main/java/com/jslee/awsboardapiserver/project/exception/: BadValidationException.java  DuplicatedException.java  NoPermissionException.java  NotFoundException.java
aws-board-api-server/src/main/java/com/jslee/awsboardapiserver/project/repository/: UserManagementRepository.java  UserManagementRepositoryCustom.java
aws-board-api-server/src/main/java/com/jslee/awsboardapiserver/project/repository/impl/: UserManagementRepositoryImpl.java
aws-board-api-server/src/main/java/com/jslee/awsboardapiserver/project/service/: UserManagementService.java
aws-board-api-server/src/main/java/com/jslee/awsboardapiserver/project/service/impl/: UserManagementServiceImpl.java
aws-board-api-server/src/main/resources/: application.yml
aws-board-api-server/src/main/resources/messages/: message.properties
aws-board-api-server/src/test/java/com/jslee/awsboardapiserver/: AwsBoardApiServerApplicationTests.java
aws-board-webapp/: package.json
aws-board-webapp/public/: index.html
aws-board-webapp/src/: App.js  index.js
